<html>

<head>
    <title>Day 2</title>
    <!--this is all about head section -->
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../Day01/index.html">Day 1</a>
            <a href="../Day02/index.html">Day 2</a>
        </nav>
    </header>
    <section>
        <h1>
            Day 2
        </h1>
        <p>
            Today <b>we</b> will learn about html.
        </p>
    </section>
    <footer>
        <p>this is footer section</p>
    </footer>


</body>

</html>